{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // java p.58 \uc0\u32244 \u32722  1-2\
\
public class Main \{\
	public static void main (String[] args) \{\
		int a = 3; int b = 5;\
		int c = a*b;\
		System.out.println(\'93\uc0\u32294 \u24133 \'94 + a + \'93\u27178 \u24133 \'94 + b + \'93\u12398 \u38263 \u26041 \u24418 \u12398 \u38754 \u31309 \u12399 \u12289 \'94 + c);\
	\}\
\}\
\
\
// 1-3\
\
boolean isError = true;\
char kanji = \'91\uc0\u39366 \'92;\
double pi = 3.14;\
long number = 314159265853979L;\
String sentence = \'93\uc0\u12511 \u12490 \u12488 \u12398 \u25915 \u25731 \u65281 \u25973 \u12395 15\u12509 \u12452 \u12531 \u12488 \u12398 \u12480 \u12513 \u12540 \u12472 \u12434 \u19982 \u12360 \u12383 \u12290 \'94;\
\
\
// 2-1\
\
public class Main \{\
	public static void main (String[] args) \{\
	int x = 5;\
	int y = 10:\
	String ans = \'93x+y\uc0\u12399 \'94 + (x + y);\
	\}\
\}\
\
\
// 2-3\
\
public class Main \{\
	public static void main (String[] args) \{\
	System.out.println(\'93\uc0\u12424 \u12358 \u12371 \u12381 \u21344 \u12356 \u12398 \u39208 \u12408 \'94);\
	System.out.println(\'93\'94\uc0\u12354 \u12394 \u12383 \u12398 \u21517 \u21069 \u12434 \u20837 \u21147 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 );\
	String name = new java.util.Scanner(System.in) .nextLine();\
	System.out.println(\'93\uc0\u12354 \u12394 \u12383 \u12398 \u24180 \u40802 \u12434 \u20837 \u21147 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \'94);\
	String ageString = new java.util.Scanner(System.in) .nextLine();\
	int age = Integer.parseInt(ageString);\
	int fortune = new java.util.Random() .nextInt(4);\
	fortune ++;\
	System.out.println(\'93\uc0\u21344 \u12356 \u12398 \u32080 \u26524 \u12364 \u20986 \u12414 \u12375 \u12383 \u65281 \'94);\
	System.out.println(age + \'93\uc0\u27507 \u12398 \'94 + name + \'93\u12373 \u12435 \u12289 \u12354 \u12394 \u12383 \u12398 \u36939 \u27671 \u30058 \u21495 \u12399 \'94 + fortune + \'93\u12391 \u12377 \'94);\
	System.out.println(\'931: \uc0\u22823 \u21513  2: \u20013 \u21513  3: \u21513  4: \u20982 \'94);\
	\}\
\}}