/* paiza Dランクレベルアップメニュー 2つの数値を出力
   STEP：1
*/

import java.util.*;
public class Main {
	public static void main(String[] args) {
		System.out.println("paiza");
	}
}


// STEP：2

import java.util.*;
public class Main {
	public static void main(String[] args) {
		System.out.println("paiza learning");
	}
}


// STEP：3

import java.util.*;
public class Main {
	public static void main(String[] args) {
		System.out.println(813);
	}
}


// STEP：4

import java.util.*;
public class Main {
	public static void main(String[] args) {
		System.out.println(8);
		System.out.println(1);
		System.out.println(3);
	}
}


// STEP：Final

import.java.util.*;
public class Main {
	public static void main(String[] args) {
		System.out.println("1 1");
	}
}


// 解答例

public class Main {

    public static void main(String[] args) {
        System.out.println(1 + " " + 1);
    }
}


/* paiza Dランクレベルアップメニュー　代入演算１
   STEP：1
*/

import java.util.*;
public class Main {
	public static void main(String[] args) {
		System.out.println(1231 + 5178);
	}
}


// STEP：2

import java.util.*;
public class Main {
	public static void main(String[] args) {
		int A = 437326;
		int B = 9085;
		System.out.println(A/B + " " + A%B);
	}
}


// 解答例

import java.util.*;

public class Main {

    public static void main(String... args) {
        var a = 437_326;
        var b = 9_085;

        System.out.println((a / b) + " " + (a % b));
    }
}


// java p.58 練習1-2

public class Main {
	public static void main(String[] args) {
		int a = 3;
		int b = 5;
		int c = a*b;
		System.out.println("縦幅" + a + "横幅" + b + "の長方形の面積は、" + c);
	}
}


// 解答例

public class Main {
	public static void main(String[] args) {
		int a = 3; int b = 5;
		int c = a * b;
		System.out.println("縦幅3横幅5の長方形の面積は、" + c);
	}
}


// java p.58 練習1-3

boolean result = true;
char kanji = '駆';
double pi = 3.14;
long number = 314159265853979L;
String text = "ミナトの攻撃！敵に15ポイントのダメージを与えた。";


// 解答例

boolean result = true;
char favoriteCharacter = '駆';
double pi = 3.14;
long number = 314159265853979L;
String msg = "ミナトの攻撃！敵に15ポイントのダメージを与えた。";